<html>

  <head>
    <head>
	<style>
	    .info{
        display: inline-block;
      }

      .card{
        border: 1px solid #00FFFF;
        margin: 5px;
        border-radius: 0px;
        padding: 3px;
      }

      .price{
        display: inline-block;
        font-weight: bold;
      }
      img{
       padding: 2px 2px 2px 2px;
      }

      @media screen and (max-width: 400px) {
        img {
        display: none;
  }
        .desc{
          display: none;
        }
}
      a{
        padding-right: 90px;
      }


	</style>
    </head>
  </head>

  <body>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>